<!DOCTYPE html>
<html lang="en">

<head>
	<title>Filly Agioro - Portfolio Website</title>
	
	<!--meta tag-->
	<meta charset="utf-8" />
	<meta name="theme-color" content="#00eab5" />
	<meta name="viewport" content="width=device-height">

	<!--link tag-->
	<link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png" />
	<link rel="manifest" href="image/site.webmanifest" />
	<link rel="mask-icon" href="image/safari-pinned-tab.svg" color="#5bbad5" />
	<link rel="manifest" href="/manifest.json">
	<style>
		@import url(dist/style.css);
	</style>
</head>

<body>
	<header>
		<nav>
			<ul type="none">
				<li><a href="/">Home</a></li>
				<li><a href="https://dev.to/amanajayvarma">Blog</a></li>
				<li><a href="/contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1><img src="image/pixil-frame-0.png" alt="Pixel Art Image" />Filly Agioro</h1>
		<p>Hi I am Frontend Developer. I just entered in the developer world.</p>
		<p>The most important thing I am trying to do is make the web more human friendly.</p>
	</main>

	<article id="social-media">
		<p class="support"><a href="/support.html">Support</a></p>

		<p>
			<a href="https://codepen.io/FillyAgioro">
				<span class="devicon-codepen-plain icon"></span>
			</a>

			<a href="https://twitter.com/FillyAgioro">
				<span class="devicon-twitter-plain icon"></span>
			</a>

			<a href="https://github.com/FillyAgioro">
				<span class="devicon-github-plain icon"></span>
			</a>

			<a href="https://telegram.org/FillyAgioro">
				<span class="svg-telegram"></span>
			</a>

			<a href="https://pixilart.com/FillyAgioro">
				<span class="svg-pixilart"></span>
			</a>
		</p>

		<h3>Languages</h3>

		<p>
			<a href="https://eloquentjavascript.net/">
				<span class="devicon-javascript-plain icon"></span>
			</a>

			<a href="https://www.learningwebdesign.com/">
				<span class="devicon-html5-plain-wordmark icon"></span>
			</a>
			
			<a href="https://www.learningwebdesign.com/">
				<span class="devicon-css3-plain-wordmark icon"></span>
			</a>

			<a href="https://sass-lang.org/documation">
				<span class="devicon-sass-plain icon"></span>
			</a>

			<a href="https://www.goodreads.com/book/show/18889338-c-programming-absolute-beginner-s-guide">
				<span class="devicon-c-plain icon"></span>
			</a>

			<a href="https://www.python.org/doc/">
				<span class="devicon-python-plain icon"></span>
			</a>
		</p>

		<h3>Tools for Coding</h3>

		<p>
			<a href="https://code.visualstudio.com/">
				<span class="devicon-visualstudio-plain icon"></span>
			</a>

			<a href="https://www.mozilla.org/firefox/developer/">
				<span class="devicon-firefox-plain icon"></span>
			</a>

			<a href="https://elementary.io">
				<span class="svg-elementary"></span>
			</a>
		</p>
	</article>

	<footer>
		<p>&copy<b>Filly Agioro</b> under
		<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p>
	</footer>
</body>

</html>